# MyDemo

./: Ken_test.sln
Ken_test/: Ken_test.csproj  Ken_test.xml  NLog.config  Program.cs  Startup.cs  appsettings.Development.json
Ken_test/Bos/: BoBase.cs  BoPriver.cs  MessageBo.cs  UserBo.cs
Ken_test/Common/: ClientHelper.cs
Ken_test/Controllers/: IndexController.cs  MusicController.cs  PublicController.cs  RoomController.cs  WeChatController.cs
Ken_test/Controllers/CFilter/: ApiFilter.cs  UserController.cs
Ken_test/Dtos/MessageDtos/: MessageRoomDto.cs  MessgesDtoF.cs  MessgesMapProfile.cs
Ken_test/Dtos/Music/: MusicDtoF.cs  MusicFileDtoF.cs  MusicMapProfile.cs
Ken_test/Dtos/RoomDto/: RoomDataDto.cs  (+1 more)
Ken_test/Middlewares/: WebSocketHandler.cs
Ken_test/Migrations/: 20200318020139_Ken_test_20200318_01.Designer.cs  20200318020139_Ken_test_20200318_01.cs  20200331092138_Ken_test_20200331_01.Designer.cs  20200331092138_Ken_test_20200331_01.cs  20201201073351_add_table_music.Designer.cs  20201201073351_add_table_music.cs  20201202072331_update_music_Sort_StringLength.Designer.cs  20201202072331_update_music_Sort_StringLength.cs  20201203064141_add_table_MusicFile.Designer.cs  20201203064141_add_table_MusicFile.cs  Ken_testContextModelSnapshot.cs
Ken_test/Models/: BaseModel.cs  MessageLog.cs  Music.cs  MusicFile.cs  UserInfo.cs
Ken_test/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ken_test/Properties/: launchSettings.json
Ken_test/Repositories/: Ken_testContext.cs  MessageLogRepo.cs  UserInfoRepo.cs
(+15 files in other folders)
